import sys
input = sys.stdin.readline

n = int(input())
spec = []
res = []

for _ in range(n):
    x, y = map(int, input().split())
    spec.append((x, y))

for i in range(n):
    rank = 1
    for j in range(n):
        if spec[i][0] < spec[j][0] and spec[i][1] < spec[j][1]:
            rank += 1

    res.append(rank)

print(*res)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

from sys import stdin

input = stdin.readline

n = int(input())
size = []
res = []

for _ in range(n):
    a, b = map(int, input().split())
    size.append((a, b))

for i in range(n):
    rank = 1 # 모든 사람의 시작은 1등

    for j in range(n):
        if size[i][0] < size[j][0] and size[i][1] < size[j][1]: # 반복문을 돌면서 자기보다 큰 사람이 있으면 등수 낮추기
            rank += 1

    res.append(rank)

print(*res)
