"""
이거근데 왜 for문 안에서 remove하니깐 왜 안되냐?;;
"""

n = 9
tall = [int(input()) for _ in range(9)]
sum = sum(tall)

for i in range(n-1):
    for j in range(i+1, n):
        if sum - tall[i] - tall[j] == 100:
            a, b = tall[i], tall[j]
            break

tall.remove(a)
tall.remove(b)

tall.sort()
for i in tall:
    print(i)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

from sys import stdin

input = stdin.readline

n = 9
tall = [ int(input()) for _ in range(n) ]

left_tall = sum(tall) - 100
flag = False

for i in range(n-1): # 0 ~ 7
    for j in range(i+1, n): # 1 ~ 8
        tmp1 = tall[i]
        tmp2 = tall[j]

        if (tmp1 + tmp2) == left_tall:
            flag = True
            break

    if flag:
        break

tall.remove(tmp1)
tall.remove(tmp2)

for i in sorted(tall):
    print(i)
