import sys
input = sys.stdin.readline

n = int(input())
cnt = 0

for i in range(1, n+1):
    if 1 <= i < 100:
        cnt += 1
    else:
        tmp = list(map(int, str(i)))
        if tmp[0] - tmp[1] == tmp[1] - tmp[2]:
            cnt += 1

print(cnt)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

from sys import stdin

n = int(input())

cnt = 0

if n < 100:
    cnt = n
else:
    cnt = 99
    for i in range(100, n+1):
        tmp = []
        for j in str(i):
            tmp.append(int(j))

        if (tmp[2] - tmp[1] == tmp[1] - tmp[0]):
            cnt += 1

print(cnt)
