n = int(input())
a = [list(map(int, input().split())) for _ in range(n)]
m = int(input())

for _ in range(m):
    x, y, z = map(int, input().split())
    if y == 0:
        for _ in range(z):
            a[x-1].append(a[x-1].pop(0))
    elif y == 1:
        for _ in range(z):
            a[x-1].insert(0, a[x-1].pop())

s, e = 0, n
sum = 0

for i in range(n):
    for j in range(s, e):
        sum += a[i][j]
    if i < n//2:
        s += 1
        e -= 1
    else:
        s -= 1
        e += 1

print(sum)

# 직접 풀었는데 강사랑 코드가 같음
# 천천히 생각해보면 풀 수 있는 문제
#
