n = int(input())
list1 = list(map(int, input().split()))
m = int(input())
list2 = list(map(int, input().split()))

tmp = list1 + list2
tmp.sort()

print(*tmp)

# 그냥 간단한 리스트 합치는 문제
# 이미 정렬된 함수이므로 내장함수 sort()를 쓰지말고 다음처럼 반복문 이용하면 시간복잡도가 O(n)으로 줄어듬 - sort()는 O(nlogn)

n = int(input())
list1 = list(map(int, input().split()))
m = int(input())
list2 = list(map(int, input().split()))

p1 = p2 = 0
tmp = []

while p1 < n and p2 < m: # 1개만 거짓이여도 반복문 종료됨
    if list1[p1] <= list2[p2]:
        tmp.append(list1[p1])
        p1 += 1
    else:
        tmp.append(list2[p2])
        p2 += 1

if p1 < n:
    tmp += list1[p1:]
else:
    tmp += list2[p2:]

print(*tmp)
