n = int(input())
a = [[0] * (n+2)]

for i in range(1, n+1):
    a.append(list(map(int, input().split())))
    a[i].insert(0, 0)
    a[i].append(0)
a.append([0] * (n+2))

dx = [0, -1, 1, 0]
dy = [-1, 0, 0, 1]
cnt = 0

for i in range(1, n+1):
    for j in range(1, n+1):
        if a[i][j] > a[i+dx[0]][j+dy[0]] and a[i][j] > a[i+dx[1]][j+dy[1]] and a[i][j] > a[i+dx[2]][j+dy[2]] and a[i][j] > a[i+dx[3]][j+dy[3]]:
            cnt += 1

print(cnt)

# 맞추긴 했는데 비효율적인거 같다.
# 강사 코드 중에 all()함수 쓰는거 주의깊게 보기

n = int(input())
a = [[0] * (n+2)]

for i in range(1, n+1):
    a.append(list(map(int, input().split())))
    a[i].insert(0, 0)
    a[i].append(0)
a.append([0] * (n+2))

dx = [0, -1, 1, 0]
dy = [-1, 0, 0, 1]
cnt = 0

for i in range(1, n+1):
    for j in range(1, n+1):
        if all(a[i][j] > a[i+dx[k]][j+dy[k]] for k in range(4)):
            cnt += 1

print(cnt)
#
