n = int(input())
a = list(map(int, input().split()))

lt, rt = 0, n-1
res = ""
tmp = []
last = 0

while lt <= rt:
    if last < a[lt]:
        tmp.append((a[lt], 'L'))
    if last < a[rt]:
        tmp.append((a[rt], 'R'))
    tmp.sort()

    if last > a[lt] and last > a[rt]:
        break
    else:
        res += tmp[0][1]
        last = tmp[0][0]
        if tmp[0][1] == 'L':
            lt += 1
        else:
            rt -= 1
    tmp.clear()

print(len(res), res, sep='\n')

# 반복문 내에서 두번째 if~else 구문이 중요함!
# 리스트.clear()도 중요한 문법
