n, m = map(int, input().split())
a = list(map(int, input().split()))

cnt = 0
lt, rt = 0, n-1
a.sort()

while lt <= rt:
    if a[lt] + a[rt] > m:
        cnt += 1
        rt -= 1
    else:
        cnt += 1
        lt += 1
        rt -= 1

print(cnt)

# lt, rt 쓰지 않고 강사처럼 pop(), pop(0)을 풀어도 되지만 내 것이 더 효율적임
# 강사는 dequq() 이용해서 시간복잡도를 줄임
# 4번째 줄에 sort()부터 하고 5번쨰 줄에 deque()를 해주는게 중요!

from collections import deque

n, m = map(int, input().split())
a = list(map(int, input().split()))
a.sort()
a = deque(a)
cnt = 0

while a:
    if len(a) == 1:
        cnt += 1
        break
    if a[0] + a[-1] > m:
        a.pop()
        cnt += 1
    else:
        a.popleft()
        a.pop()
        cnt += 1

print(cnt)
