def Subset(L, sum): # (레벨, 누적합)
    if sum > total // 2: # 누적합이 total의 절반을 넘어가면 같아 질 수 없으므로 더이상 재귀를 할 필요가 없음 - 시간복잡도 줄여줌
        return

    if L == n: # 레벨 0 부터 시작하므로 n이면 종료조건
        if sum == (total - sum):
            print("YES")
            sys.exit(0)
    else:
        Subset(L+1, sum+a[L])
        Subset(L+1, sum)

if __name__ == "__main__":
    n = int(input())
    a = list(map(int, input().split()))
    total = sum(a)
    Subset(0, 0) # (레벨, 누적합)

    print("NO") # 프로그램인 sys.exit(0)에 의해 종료 되지 않고 이 줄까지 코드가 진행되면 합이 같은 부분 집합이 아니므로 NO 출력
    
# 개 어려운데?
