"""
replace() 함수는 a에서 b로 바꿀려고 할 때 b는 문자형 이어야 한다.
"""

# 1번답안
def solution(s):
    answer = s
    
    rule = {'zero':'0', 'one':'1', 'two':'2', 'three':'3', 'four':'4', 'five':'5', 'six':'6', 'seven':'7', 'eight':'8', 'nine':'9'}
    
    for key, value in rule.items():
        answer = answer.replace(key, value)
    
    return int(answer)
    
# 2번답안 (enumerate()를 써도 될 것 같다.)
def solution(s):
    words = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']

    for i in range(len(words)):
        s = s.replace(words[i], str(i))

    return int(s)
