from sys import stdin
input = stdin.readline

n = int(input())
scores = [0] * (n+2)
dp = [0] * (n+2) # 점수의 누적 합을 저장하는 리스트

for i in range(n):
    scores[i] = int(input())

dp[0] = scores[0] # 첫번째 계단까지의 누적 합
dp[1] = scores[0] + scores[1] # 두번째 계단까지의 누적 합
dp[2] = max(scores[0] + scores[2], scores[1] + scores[2]) # 세번째 계단까지의 누적 합

for i in range(3, n):
    # 마지막 계단의 전 계단을 밟지 않은 경우, 마지막 계단의 전 계단을 밟은 경우 둘중의 최댓값을 저장.
    dp[i] = max(dp[i-2] + scores[i], dp[i-3] + scores[i-1] + scores[i])

print(dp[n-1])
