from collections import deque
from sys import stdin
input = stdin.readline

def bfs(v):
    visited[v] = 1
    q = deque([v])

    while q:
        node = q.popleft()

        for i in graph[node]:
            if visited[i] == 0:
                visited[i] = -visited[node]
                q.append(i)
            else:
                if visited[i] == visited[node]:
                    return False
    return True

T = int(input())

for _ in range(T):
    v, e = map(int, input().split())
    graph = [ [] for _ in range(v+1) ]
    visited = [0] * (v+1)
    flag = True

    for _ in range(e):
        v1, v2 = map(int, input().split())
        graph[v1].append(v2)
        graph[v2].append(v1)

    for i in range(1, v+1):
        if visited[i] == 0:
            if not bfs(i):
                flag = False
                break

    print("YES" if flag else "NO")
