"""
트리에서의 bfs문제, 이동할때마다 촌수를 +1 해준다.
"""

import sys
from collections import deque

input = sys.stdin.readline

n = int(input())
s, e = map(int, input().split())
m = int(input())
graph = [ [] for _ in range(n+1)]
check = [ 0 for _ in range(n+1)]

for _ in range(m):
    a, b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)

def bfs(x):
    q = deque([(x)])

    while q:
        node = q.popleft()
        for i in graph[node]:
            if check[i] == 0:
                check[i] = check[node] + 1
                q.append(i)

bfs(s)
print(check[e] if check[e] > 0 else -1)
