"""
루트가 1이라고 했으니 1부터 bfs를 탐색한다.

직접 트리를 그려보고 그림을 그려가보는게 도움이 될 것 같다.
"""

import sys
from collections import deque

input = sys.stdin.readline

n = int(input())
graph = [ [] for _ in range(n+1) ]
parent = [ 0 for _ in range(n+1) ]

for _ in range(n-1):
    a, b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)

def bfs(x):
    q = deque([x])

    while q:
        node = q.popleft()
        for i in graph[node]:
            if parent[i] == 0:
                parent[i] = node
                q.append(i)

bfs(1)

for i in parent[2:]:
    print(i)
